{
  "name": "crmos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npx rimraf .next && next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@stripe/stripe-js": "^9.12.0",
    "@twilio/voice-sdk": "^2.18.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^8.0.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.11.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.10",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "googleapis": "^176.0.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.31.0",
    "mongoose": "^9.7.2",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "next-intl": "^4.13.2",
    "nodemailer": "^7.0.13",
    "otplib": "^13.4.1",
    "puppeteer-core": "^25.3.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-phone-number-input": "^3.4.17",
    "recharts": "^3.10.1",
    "stripe": "^22.3.2",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/twilio": "^3.19.2",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
